name=Arduino-ICM20948
version=1.0.0
author=Invensense
maintainer=Zane Lindstrom <zane470@gmail.com>, isouriadakis
sentence=Arduino port of the Invensense library for the ICM-20948. Uses the onboard DMP (Digital Motion Processor).
paragraph=Tested on LilyGo T-Impulse Wrisband
category=Sensors
url=https://github.com/isouriadakis/Arduino_ICM20948_DMP_Full-Function
architectures=*